{
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git * push *)",
      "Bash(git checkout *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git clean *)",
      "Bash(git rm *)",
      "Bash(git tag *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr edit *)",
      "Bash(gh issue create *)",
      "Bash(gh release *)"
    ]
  }
}
